@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap')

// Fonts
$heading: 'Raleway', sans-serif
$body: 'Open Sans', sans-serif

// Color variables
$intro-bg: hsl(217, 28%, 15%)
$main-bg: hsl(218, 29%, 13%)
$footer-bg: hsl(216, 56%, 9%)
$testimonial-bg: hsl(220, 30%, 18%)
$cyan-cta: hsl(176, 68%, 64%)
$blue-cta: hsl(198, 61%, 50%)

// Borders
$border-radius: 10px
$border-radius-circle: 30px

// ---------------------- Global Styles --------------------------------

*,*::before,*::after
    box-sizing: border-box

body
    margin: 0
    font-family: $body
    background: $main-bg

.flex-c
    display: flex
    justify-content: center
    align-items: center


.flex-b
    display: flex
    justify-content: space-between
    align-items: center

.container
    max-width: 1200px
    margin: 0 auto

