@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

// Fonts
$heading: 'Raleway', sans-serif;
$body: 'Open Sans', sans-serif;

// Colors
$intro-bg: hsl(217, 28%, 15%);
$main-bg: hsl(218, 29%, 13%);
$footer-bg: hsl(216, 56%, 9%);
$testimonial-bg: hsl(220, 30%, 18%);
$cyan-cta: hsl(176, 68%, 64%);
$blue-cta: hsl(198, 61%, 50%);

// Borders
$border-radius: 10px;
$border-radius-circle: 30px;

// Breakpoints
$breakpoints: (
    small: 499px,
    medium: 699px,
    large: 999px,
    xl: 1399px
);

@mixin breakpoint($size){
    $breakpoint-value: map-get($breakpoints, $size);
    
    @media screen and (min-width: $breakpoint-value){
        @content;
    }
}

// Global styles
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

*, *:after, *:before {
  box-sizing: border-box;
}

body {
  font-family: $body;
  font-size: calc(1rem + 0.75vw);
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

*, a {
  color: #ffffff;
}

a, p {
  font-size: 0.875rem;
  
  @include breakpoint(large){
      font-size: 1rem;
  }    
}

a {
  text-decoration: none;    
}

h1, h2, h3 {
  font-family: $heading;
  margin-top: 0px;
}

h2.small {
  font-size: 1.3em;
}

h2.large {
  font-size: 1.6em;
}

p {    
  margin-top: 0px;
  margin-bottom: 1.5em;
}

section {
  background-color: $main-bg;    
}

.container {
  max-width: 1380px;
  margin: 0 auto;    
  padding: 25px 20px 100px 20px;

  @include breakpoint(large){
      padding: 73px 60px 87px 60px;
  }

  &--small {
      @extend .container;
      max-width: 920px;
  }
}

// header styles
header {
  background-color: $intro-bg;

  .container {
      display: grid;
      grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
      grid-gap: 20px;
      align-items: center;
  
      @include breakpoint(large){
          grid-gap: 56px;            
      }
  }
  
  img {
      width: 83px;

      @include breakpoint(large){
          width: 185px;
      }
  }

  a {
      font-size: 0.875rem;

      @include breakpoint(large){
          font-size: 1rem;
      }

      &:hover {
          text-decoration: underline;
      }
  }
}

// hero styles
.hero {
  position: relative;
  background-color: $intro-bg;

  &:after {
      content: "";
      position: absolute;
      z-index: 0;
      width: 100%;
      height: 40vw;
      bottom: 0px;
      background-image: url('./images/bg-curvy-mobile.svg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom center;

      @include breakpoint(medium){
          background-image: url('./images/bg-curvy-desktop.svg');
          height: 33vw;
      }
  }

  .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  > * {
      position: relative;
      z-index: 1;
  }

  img {
      width: 100%;
      max-width: 716px;
  }

  h1 {
      max-width: 678px;
      font-size: 1.5em;
      line-height: 1.5;
      margin: 1.1em 0;
  }

  p {
      max-width: 585px;   
      font-size: 0.95em;
  }

  button {
      margin-top: 8px;
  }
}

// features
.features {            

  .feature-grid {
      display: grid;
      grid-template-columns: 1fr;           
      gap: 6vw 10vw;        
      margin: 0 auto;
  
      @include breakpoint(medium){ 
          grid-template-columns: repeat(2, 1fr);
      }

      @include breakpoint(large){       
          gap: 7vw 7vw;
      }
  }

  .feature {              
      text-align: center;

      &-image { 
          display: flex;
          justify-content: center;
          align-items: center; 
          height: 90px;
          margin-bottom: 30px;  
          
          img {
              height: 100%;
              width: auto;
          }
      }

      &-title {
          font-family: $heading;
          font-size: 1.5rem;
          font-weight: 700;
          margin-bottom: 16px;
      }

      &-description {
          font-size: 1rem;
      }
  }
}

// productive
.productive {

  &__grid {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      gap: 50px;
      max-width: 600px;
      margin: 0 auto;

      @include breakpoint(large){            
          grid-template-columns: repeat(2, 1fr);
          max-width: 1320px;
      }
  }

  &__image {
      text-align: center;

      img {
          width: 100%;
          max-width: 615px;
      }
  }

  &__text {  

      h2 {            

          @include breakpoint(large){
              max-width: 400px;
          }            
      }

      a {
        //   background-image: url('./images/icon-arrow.svg');
        //   background-repeat: no-repeat;
        //   background-position: right center;
          padding-right: 3px;
          color: $cyan-cta;
          border-bottom: 1px solid $cyan-cta;
          transition: all 200ms ease-in-out;

          &:hover {
              color: #ffffff;
              border-bottom: 1px solid #ffffff;
          }
      }

      .arrow {
          margin-bottom: -.3rem;
      }
  }
}

// Quotes
.quotes {
  padding-bottom: 200px;

  &__grid {
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      gap: 25px;
      max-width: 500px;

      @include breakpoint(large) {
          grid-template-columns: repeat(3, 1fr);
          gap: 40px;
          max-width: 1320px;
      }

      &:first-child:before {
          content: url('./images/bg-quotes.png');
          transform: scale(0.7);
          position: absolute;
          z-index: 0;
          top: -20px;
          left: 20px;
          width: 27px;
          height: 18px;

          @include breakpoint(large) {
              transform: none;
              top: 37px;
              left: 50px;
              width: 60px;
              height: 45px;
          }
      }
  }

  .quote {
      position: relative;
      z-index: 1;
      background-color: $testimonial-bg;
      padding: 30px 24px 24px 24px;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0,0,0,.15);

      @include breakpoint(large) {
          padding: 44px 24px 24px 24px;
      }

      &__text {
          font-size: 0.56em;
          margin-bottom: 30px;
      }

      &__author {
          display: grid;
          grid-template-columns: 40px 1fr;
          grid-template-rows: 20px 20px;
          column-gap: 14px;

          &-image {
              grid-column: 1 / span 1;
              grid-row: 1 / span 2;

              img {
                  width: 2rem;
                  height: auto;
                  border-radius: 50%;
              }
          }

          &-name {
              font-size: 0.43em;
              font-weight: 700;
          }

          &-title {
              font-size: 0.35em;
          }
      }
  }
}

// Sign In styles
.signup {
  position: absolute;
  background: transparent;
  width: 100%;
  transform: translateY(-248px);

  .container-small {
    padding: 73px 0 87px 0;
  }

  &__block {        
      //border: 1px solid red;
      border-radius: $border-radius;
      box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
      background-color: $intro-bg;
      padding: 45px 30px 45px 30px;
      text-align: center;

      @include breakpoint(medium){
          padding: 45px 60px 45px 60px;
      }

      @include breakpoint(large){
          padding: 45px 80px 45px 80px;
      }
  }

  &__form {
      display: grid;
      grid-template-columns: 1fr;
      gap: 25px;
      margin-top: 35px;

      @include breakpoint(medium){
          grid-template-columns: 1fr 200px;
          gap: 30px;
          margin-top: 40px;
      }
  }

}

// forms
button, .button {
  border: none;
  background: linear-gradient(to right, $cyan-cta, $blue-cta);
  font-size: 0.875rem;
  font-weight: 700; 
  padding: 15px 20px;
  width: 100%;
  text-align: center;
  border-radius: $border-radius-circle;
  cursor: pointer;  

  @include breakpoint(medium){
      max-width: 200px;
  }

  &:hover {
      background: linear-gradient(to right, $blue-cta, $blue-cta);
  }

  &--large {
      @extend .button;
      padding: 20px;

      @include breakpoint(medium){
          max-width: 285px;
      }
  }
}

input {
  font-family: $body;
}

input[type="text"], input[type="email"]{    
  outline: none;
  border: none;
  border-radius: $border-radius-circle;    
  font-size: 0.9rem;    
  color: $footer-bg;
  padding: 17px 40px;
}

// footer
.footer {
  background-color: $footer-bg;
  font-size: 1rem;
  padding-top: 200px;
  
  a:hover {
      text-decoration: underline;
  }

  .container {        
      display: grid;
      grid-row-gap: 35px;
      grid-column-gap: 0px;
      grid-template-columns: 1fr;
      grid-template-areas: "logo" "address" "contact" "links1" "links2" "social";

      @include breakpoint(medium){
          grid-column-gap: 25px;
      }

      @include breakpoint(large){
          grid-column-gap: 35px;
          grid-template-columns: 3fr 2fr 2fr 2fr auto;
          grid-template-rows: 60px 1fr;
          grid-template-areas: "logo logo logo logo logo" "address contact links1 links2 social";
      }

      @include breakpoint(xl){
          grid-column-gap: 60px;
      }
  }

  &__logo {
      @include breakpoint(large){
          grid-area: logo;
      }        
  }

  &__address {
      grid-area: address;
      display: flex;

      svg {
          flex: 0 0 13px;
          margin-top: 3px;
          margin-right: 20px;
      }
  }

  &__contact {
      grid-area: contact;

      @include breakpoint(large){
          justify-self: right;
      }        

      a {
          font-size: 0.875rem;
      }        

      &-phone, &-email {
          display: flex;
      }

      &-phone {
          margin-bottom: 20px;
      }

      &-phone svg {
          width: 18px;            
          margin-right: 20px;
      }

      &-email svg {
          width: 20px;     
          margin-right: 20px;
      }
  }

  &__links1, &__links2 {

      a {
          display: block;
          margin-bottom: 20px;
      }
  }

  &__links1 {
      grid-area: links1;

      @include breakpoint(large){
          justify-self: right;
      }        
  }

  &__links2 {
      grid-area: links2;
  }

  &__social {
      grid-area: social;
      justify-self: center;

      @include breakpoint(medium){
          justify-self: start;
      }
      
      svg {
          width: 35px;
          height: 35px;
          border: 1px solid #ffffff;
          border-radius: 50%;
          padding: 8px;
          fill: #ffffff;
          margin-right: 16px;
          transition: all 150ms ease-in-out;

          &:hover {
              background-color: rgba(255, 255, 255, 0.8);
              fill: $footer-bg;
          }
      }
  }

}